# Cloud Configuration
CLOUD_CREDENTIAL_ID=80a7fcb4-b246-498a-ae21-66897f703c1b
CLOUD_URL=https://auth.vexxhost.net/v3/
CLOUD_IGNORE_SSL=false
CLOUD_ZONE=ca-ymq-1

# Default Template Configuration
NETWORK_ID=1085d02e-d8f3-4f0a-9d9a-f1b01068798c
USER_DATA_ID=jenkins-init-script
SANDBOX_CAP=4
INSTANCE_CAP=45
FLOATING_IP_POOL=
SECURITY_GROUPS=default
AVAILABILITY_ZONE=ca-ymq-2
STARTUP_TIMEOUT=600000
KEY_PAIR_NAME=jenkins
NUM_EXECUTORS=1
JVM_OPTIONS=
FS_ROOT=/w
RETENTION_TIME=1
