# Cloud Configuration
CLOUD_CREDENTIAL_ID=80a7fcb4-b246-498a-ae21-66897f703c1b
CLOUD_URL=https://auth.vexxhost.net/v3/
CLOUD_IGNORE_SSL=false
CLOUD_ZONE=ca-ymq-1

# Default Template Configuration
IMAGE_NAME=ZZCI - Ubuntu 16.04 - builder - x86_64 - 20181201-015748.275
HARDWARE_ID=v2-standard-1
NETWORK_ID=bd089be9-e846-4afe-905b-8bb6c7c90faf
USER_DATA_ID=jenkins-init-script
SANDBOX_CAP=4
FLOATING_IP_POOL=
SECURITY_GROUPS=default
AVAILABILITY_ZONE=ca-ymq-2
STARTUP_TIMEOUT=600000
KEY_PAIR_NAME=jenkins
NUM_EXECUTORS=1
JVM_OPTIONS=
FS_ROOT=/w
RETENTION_TIME=1
